{
    "name": "@ungate-provider/key-cloak-auth",
    "version": "1.0.0",
    "description": "Провайдер авторизации KeyCloak",
    "author": "Ivan Artemov (honyrik@gmail.com)",
    "license": "MIT",
    "dependencies": {
        "@ungate/plugininf": "^1.0.0",
        "axios": "^1.6.7",
        "jwk-to-pem": "^2.0.5",
        "keycloak-connect": "^23.0.5"
    },
    "devDependencies": {
        "@types/jwk-to-pem": "^2.0.3",
        "@types/keycloak-connect": "^7.0.0"
    }
}
