{
    "name": "@ungate-provider/core-oracle-integration",
    "version": "1.0.0",
    "description": "Провайдер интеграции",
    "author": "Ivan Artemov (honyrik@gmail.com)",
    "license": "MIT",
    "dependencies": {
        "@ungate/plugininf": "^1.0.0",
        "lodash": "^4.17.19",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.150"
    }
}
