{
    "name": "@ungate-plugin/module-storage",
    "version": "1.0.0",
    "description": "Плагин сохранения и обработки модулей",
    "author": "Ivan Artemov (artemov_i@tii.ru)",
    "license": "ISC",
    "dependencies": {
        "@ungate/plugininf": "^1.0.0",
        "adm-zip": "^0.4.13",
        "aws-sdk": "^2.404.0",
        "lodash": "^4.17.11",
        "mime": "^2.4.4",
        "uuidv4": "^2.0.0"
    },
    "devDependencies": {
        "@types/adm-zip": "^0.4.32",
        "@types/aws-sdk": "^2.7.0",
        "@types/lodash": "^4.14.120",
        "@types/mime": "^2.0.1"
    }
}
