{
    "name": "@ungate-plugin/uspointegration",
    "version": "1.0.0",
    "description": "Плагин интеграции УСПО",
    "author": "Ivan Artemov (honyrik@gmail.com)",
    "license": "MIT",
    "dependencies": {
        "@ungate/plugininf": "^1.0.0",
        "lodash": "^4.17.19",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.150",
        "@types/request": "^2.48.4"
    }
}
