{
    "name": "@essence-community/create-gate-cli",
    "version": "1.0.5",
    "description": "Utils development",
    "engines": {
        "yarn": ">=1.13.0",
        "node": ">=12.0.0"
    },
    "main": "index.js",
    "bin": {
        "create-gate-cli": "./bin/create-gate-cli",
        "gate-cli": "./bin/gate-cli"
    },
    "scripts": {
        "start": "yarn build && ./bin/gate-cli",
        "postinstall": "yarn build",
        "build": "tsc --project tsconfig.json",
        "build:publish": "tsc --project tsconfig.publish.json"
    },
    "license": "MIT",
    "dependencies": {
        "typescript": "^3.8.3"
    },
    "devDependencies": {
        "@essence-community/eslint-config-react": "^2.2.0"
    }
}
