{
    "name": "@ungate/nedb-multi",
    "version": "1.0.0",
    "description": "Fork nedb-multi",
    "main": "index.js",
    "author": "Ivan Artemov (honyrik@gmail.com)",
    "license": "MIT",
    "dependencies": {
        "@iarna/toml": "^2.2.5",
        "axon": "^2.0.3",
        "errio": "^1.2.2",
        "js-yaml": "^4.0.0",
        "lodash": "^4.17.15",
        "msgpack-lite": "^0.1.26",
        "nedb": "^1.8.0",
        "nedb-multi": "^1.2.2"
    }
}
