{
    "name": "@ungate-plugin/grid_to_excel",
    "version": "1.0.0",
    "description": "Grid table to Excel",
    "main": "index.js",
    "author": "Ivan Artemov (honyrik@gmail.com)",
    "license": "MIT",
    "dependencies": {
        "@ungate/plugininf": "^1.0.0",
        "xlsx-js-style": "^1.2.0"
    },
    "devDependencies": {}
}
