{
    "name": "@ungate/plugininf",
    "version": "1.0.0",
    "description": "Общие классы",
    "main": "index.js",
    "author": "Ivan Artemov (honyrik@gmail.com)",
    "license": "MIT",
    "dependencies": {
        "bignumber.js": "^11.1.5",
        "cron": "^4.1.0",
        "esprima": "^4.0.1",
        "express-session-fork": "^1.17.2",
        "js2xmlparser": "^5.0.0",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "moment-timezone": "^0.6.4",
        "nedb": "^1.8.0",
        "nedb-multi": "^1.2.2",
        "oracledb": "^7.0.1",
        "pg": "^8.14.1",
        "pg-cursor": "^2.13.1",
        "pg-query-stream": "^4.8.1",
        "qs": "^6.10.1",
        "axios": "^1.20.0",
        "pino": "^9.9.0",
        "rotating-file-stream": "^3.2.6",
        "soap": "^1.1.8",
        "typeorm": "^1.1.1",
        "uuid": "^14.0.2"
    },
    "devDependencies": {
        "@types/cron": "^2.4.3",
        "@types/es6-promise": "^3.3.0",
        "@types/lodash": "^4.14.119",
        "@types/node": "^22.13.8",
        "@types/oracledb": "^7.0.3",
        "@types/pg": "^8.11.1",
        "@types/promise": "^7.1.30",
        "@types/soap": "^0.21.0",
        "prettier": "^3.5.2",
        "typescript": "npm:@typescript/typescript6@^6.0.2"
    }
}
