{
    "name": "@ungate-events/core-pg-notification",
    "version": "1.0.0",
    "description": "Оповещение",
    "author": "Ivan Artemov (honyrik@gmail.com)",
    "license": "MIT",
    "dependencies": {
        "@ungate/plugininf": "^1.0.0"
    },
    "devDependencies": {}
}
