{
    "name": "@ungate-provider/pgdb",
    "version": "1.0.0",
    "description": "Провайдер подключения к PostgresSQL",
    "author": "Ivan Artemov (honyrik@gmail.com)",
    "license": "MIT",
    "dependencies": {
        "@ungate/plugininf": "^1.0.0"
    },
    "devDependencies": {}
}
