{
    "name": "@ungate-plugin/jsonrowcolumnextractor",
    "version": "1.0.0",
    "description": "Плагин распаковки json",
    "author": "Ivan Artemov (honyrik@gmail.com)",
    "license": "MIT",
    "dependencies": {
        "@ungate/plugininf": "^1.0.0"
    },
    "devDependencies": {}
}
