{
    "name": "@ungate-provider/proxy-transparent",
    "version": "1.0.0",
    "description": "Прокси провайдер",
    "author": "Ivan Artemov (honyrik@gmail.com)",
    "license": "MIT",
    "dependencies": {
        "@ungate/plugininf": "^1.0.0",
        "JSONStream": "^1.3.5",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "@types/request": "^2.48.12"
    }
}
